Результат от 4.0 * 7.0 = 28.0
Результат от 4.0 / 9.0 = 0.4444444444444444
Результат от (4+6j) * (2+5j) j= (-2+26j)
Результат от 2.0 - 3.0 = -1.0
Результат от 2.0 - 6.0 = -4.0
Результат от 3.0 - 4.0 = -1.0
Результат от (4+5j) * (6+5j) j= (-10+49j)
Результат от (5+6j) - (7+6j) = (-1+1j)
Результат от 0 - 0 = (2+2j)
Результат от 0 - 0 = (2-2j)
Результат от (5+4j) * (3+2j) = 0
Результат от (6+5j) / (3+2j) = (2.1538461538461537+0.23076923076923078j)
Результат от (Fraction(1, 1), 2) + (Fraction(1, 1), 2) = (Fraction(1, 1), 2, Fraction(1, 1), 2)
Результат от 1/2 + 1/2 = 1
Результат от 1/2 + 3/4 = 5/4
Результат от (3+4j) + (5+6j) = (8+10j)
